# tsung plotter configuration
#
# Define in this file the plots you want tsung-plotter to generate
#
# Example config lives at: <TSUNG_ROOT>/share/tsung/tsung_plotter/http.plots.en.conf
# For me, <TSUNG_ROOT> = /usr/local/Cellar/tsung/1.5.1/ 
# There is also a little explanation in the tsplot man page.
#
# Use like:
# tsplot -d outputdir -c transaction_reports.conf "300 users" rtsung-300-users-scale-100/tsung.log  "450 users" rtsung-450-users-scale-100/tsung.log


[DEFAULT]
encoding = latin-1
dpi      = 150
tn_dpi   = 50
imgtype  = png
xlabel   = Minutes elapsed
xfactor  = 60
yfactor  = 1
yscale   = log


[save_form_mean]
title   = Mean duration of save_form transactions
ylabel  = Duration in seconds
stats   = tr_save_form.mean
legend  = Transactions
yfactor = 1000


[update_cases_mean]
title   = Mean duration of update_cases transactions
ylabel  = Duration in seconds
stats   = tr_update_cases.mean
legend  = Transactions
yfactor = 1000

[update_sync_record_mean]
title   = Mean duration of update_sync_record transactions
ylabel  = Duration in seconds
stats   = tr_update_sync_record.mean
legend  = Transactions
yfactor = 1000


[new_case_mean]
title   = Mean duration of new_case transactions
ylabel  = Duration in seconds
stats   = tr_new_case.mean
legend  = Transactions
yfactor = 1000

[update_sync_record_new_case_mean]
title   = Mean duration of update_sync_record_new_case transactions
ylabel  = Duration in seconds
stats   = tr_update_sync_record_new_case.mean
legend  = Transactions
yfactor = 1000
