# tsung plotter configuration
#
# Define in this file the plots you want tsung-plotter to generate
#
# Example config lives at: <TSUNG_ROOT>/share/tsung/tsung_plotter/http.plots.en.conf
# For me, <TSUNG_ROOT> = /usr/local/Cellar/tsung/1.5.1/ 
# There is also a little explanation in the tsplot man page.
#
# Use like:
# tsplot -d outputdir -c transaction_reports.conf "300 users" rtsung-300-users-scale-100/tsung.log  "450 users" rtsung-450-users-scale-100/tsung.log


[DEFAULT]
encoding = latin-1
dpi      = 150
tn_dpi   = 50
imgtype  = png
xlabel   = Minutes elapsed
xfactor  = 60
yfactor  = 1
yscale   = log


[update_case_form_submission_mean]
title   = Mean duration of update_case_form_submission transactions
ylabel  = Duration in seconds
stats   = tr_update_case_form_submission.mean
legend  = Transactions
yfactor = 1000

[create_case_form_submission_mean]
title   = Mean duration of create_case_form_submission transactions
ylabel  = Duration in seconds
stats   = tr_create_case_form_submission.mean
legend  = Transactions
yfactor = 1000
