[program:mobile-endpoint-prototype]
directory=/home/cchq/prototype/mobile-endpoint/prototype/
; gunicorn
environment=PSYCOGREEN=true
command=/home/cchq/prototype/python_env/bin/gunicorn server:app  -k gevent -c deploy/gunicorn_conf.py -k gevent --bind :9011 --log-file /home/cchq/prototype/log/gunicorn.log --log-level debug
user=cchq
autostart=true
autorestart=true
stdout_logfile=/home/cchq/prototype/log/flask.log
redirect_stderr=true
stderr_logfile=/home/cchq/prototype/log/flask-error.log
;stopsignal=QUIT
;stopwaitsecs=60
;killasgroup=true
;stopasgroup=false
